<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Programma_ScanningPortTCP">
  <ClassDiagramComponents>
    <Class name="ClasseScanner" package="programma_scanningporttcp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="s1" type="Socket" visibility="package"/>
        <Field name="indirizzoDaControllare" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="indirizzoDaControllare"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ricavaSocket" returnType="void" visibility="public">
          <Argument type="int" name="port"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Programma_ScanningPortTCP" package="programma_scanningporttcp" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ScanningPort" package="programma_scanningporttcp" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="c1" type="ClasseScanner" visibility="package"/>
        <Field name="br" type="BufferedReader" visibility="package"/>
        <Field name="port" type="int" visibility="package"/>
        <Field name="ColoreCyan" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreReset" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esegui" returnType="void" visibility="public"/>
        <Method name="controlloPorta" returnType="void" visibility="public"/>
        <Method name="controlloRangePorte" returnType="void" visibility="public"/>
        <Method name="controlloServizi" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="c1" source="programma_scanningporttcp.ScanningPort" target="programma_scanningporttcp.ClasseScanner" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
